# web_Application_springAngular

./: .gitignore  Dockerfile  LICENSE  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
api-gateway/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
api-gateway/src/main/resources/: application-dev-local.properties  application.properties  application.yml
callcenter-service/: .gitlab-ci.yml  Dockerfile  README.md  RESUME_TECHNIQUE_COMPLET.txt  package-lock.json  package.json  pom.xml
callcenter-service/src/main/java/com/example/callcenter/: CallCenterApplication.java
callcenter-service/src/main/java/com/example/callcenter/Config/: ContactClientConfig.java  CorsConfig.java  DevLocalSecurityConfig.java  FileConfig.java  JwtAuthConverter.java  KeyCloakConfig.java  MinioConfig.java  OpenAPIConfig.java  PriorityConverter.java  RabbitMQConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
callcenter-service/src/main/java/com/example/callcenter/Controller/: AdminController.java  AiChatController.java  AiInsightController.java  AuthController.java  CallCopilotController.java  DashboardController.java  LogsController.java  NotificationController.java  QuestionController.java  ReportController.java  RequestContactStatusController.java  RequestController.java  ResponseController.java
callcenter-service/src/main/java/com/example/callcenter/DTO/: AgentAvailabilityDTO.java  AiChatDTO.java  AiInsightDTO.java  ContactDTO.java  ContactResponse.java  CreateUserDTO.java  DashboardDTO.java  LogDTO.java  NotificationRequestDTO.java  QuestionDTO.java  ReportDTO.java  RequestContactStatusDTO.java  RequestDTO.java  RequestResponseDTO.java  RequestSummaryDTO.java  ResponseDTO.java  UpdateRequestDTO.java  UserInfoDTO.java
callcenter-service/src/main/java/com/example/callcenter/Entity/: AgentLeave.java  CategoryRequest.java  ContactStatus.java  LogAction.java  Logs.java  Notification.java  NotificationType.java  PasswordResetToken.java  Priority.java  Question.java  QuestionType.java  Report.java  ReportStatus.java  Request.java  RequestContactStatus.java  RequestType.java  Response.java  Role.java  Status.java  Submission.java  User.java
callcenter-service/src/main/java/com/example/callcenter/Repository/: AgentLeaveRepository.java  LogsRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  ReportRepository.java  RequestContactStatusRepository.java  RequestRepository.java  ResponseRepository.java  SubmissionRepository.java  UserRepository.java
callcenter-service/src/main/java/com/example/callcenter/Service/: AdminService.java  AiChatService.java  AutoGenerateSurveyService.java  AutoRequestService.java  CallCopilotService.java  ConsistencyService.java  DashboardService.java  DataAnonymizationService.java  EmailService.java  LogsService.java  MinioStorageService.java  NotificationService.java  OpenAiService.java  ReportSchedulerService.java  ReportService.java  RequestContactStatusService.java  RequestService.java  ResponseService.java  SubmissionService.java
callcenter-service/src/main/java/com/example/callcenter/client/: ContactClient.java
callcenter-service/src/main/resources/: application-dev-local.properties  application.properties  data-dev-local.sql  data.sql  fix_notification_type_column.sql  fix_priority_column.sql
callcenter-service/src/test/java/com/example/callcenter/: CallCenterApplicationTests.java
callcenter-service/src/test/java/com/example/callcenter/Service/: RequestServiceTest.java
config-repo/: CallCenter.properties
config-repo/config-repo/: api-gateway.properties
config-server/: pom.xml
contact-service/: pom.xml
contact-service/src/main/resources/: application.yml
eureka-server/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
eureka-server/eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: ActivityType.ts  AgentAvailabilityDTO.ts  Callback.ts  CategoryRequest.ts  Contact.ts  ContactStatus.ts  LibraryQuestion.ts  Notification.ts  Priority.ts  Question.ts  QuestionType.ts  Request.ts  RequestType.ts  Response.ts  Status.ts  Tag.ts  TagCreateDto.ts  UnifiedAgent.ts  User.ts
frontend/src/app/pages/apps/: apps.routes.ts
frontend/src/app/services/: keycloak.service.ts  role.service.ts
frontend/src/app/utils/: e2e-gateway-tester.service.ts  question-type-backend.ts  question-type-labels.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/: styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/components/audit/: audit.component.html  audit.component.scss  audit.component.ts
src/app/components/permissions/: permissions.component.html  permissions.component.scss  permissions.component.ts
src/app/components/roles/: roles.component.html  roles.component.scss  roles.component.ts
src/app/components/users/: users.component.html  users.component.scss  users.component.ts
src/app/models/: HistoriqueAction.ts  Permission.ts  Role.ts  User.ts
src/app/navbar/: navbar.component.html  navbar.component.scss
src/app/pages/login/: login.component.html  login.component.scss
src/app/pages/welcome/: welcome.component.html  welcome.component.scss
src/app/role/role-dialog/: role-dialog.component.html  role-dialog.component.ts
src/app/serives/: authentication.service.ts
src/app/services/: audit.service.ts  auth-interceptor.service.ts  permission.service.ts  role.service.ts  token-storage-service.service.ts  user.service.ts
src/app/user/user-dialog/: user-dialog.component.html  user-dialog.component.scss  user-dialog.component.ts
src/app/user/user-form-dialog/: user-form-dialog.component.html  user-form-dialog.component.ts
src/main/resources/: application.yml
(+185 files in other folders)
